<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyPoleFigure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hce-EW-f5K">
                                <rect key="frame" x="0.0" y="10" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-FK-JZY">
                                        <rect key="frame" x="10" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-K1-fDz">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aLh-K1-fDz" secondAttribute="height" multiplier="1:1" id="M1p-YB-zLq"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="skg-00-yb9"/>
                                                </connections>
                                            </sceneKitView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aLh-K1-fDz" secondAttribute="bottom" id="LOx-RL-bNJ"/>
                                            <constraint firstItem="aLh-K1-fDz" firstAttribute="top" secondItem="fa8-FK-JZY" secondAttribute="top" id="P26-57-Md9"/>
                                            <constraint firstAttribute="width" secondItem="fa8-FK-JZY" secondAttribute="height" multiplier="1:1" id="Wkj-SF-zJC"/>
                                            <constraint firstItem="aLh-K1-fDz" firstAttribute="leading" secondItem="fa8-FK-JZY" secondAttribute="leading" id="YM5-Md-jbc"/>
                                            <constraint firstAttribute="trailing" secondItem="aLh-K1-fDz" secondAttribute="trailing" id="u7o-Is-nBG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6cG-Ev-ufl">
                                        <rect key="frame" x="90" y="310" width="140.5" height="76.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ev-3h-8jo">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="x" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1y-57-pWk">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="R2a-VU-a9H"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="y" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-G1-Kwb">
                                                        <rect key="frame" x="52.5" y="0.0" width="35.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Dtz-YP-Rvm"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="z" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-a3-d1d">
                                                        <rect key="frame" x="105" y="0.0" width="35.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="75g-su-yYD"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0le-DK-A8l">
                                                <rect key="frame" x="45.5" y="44" width="49" height="32.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Edit"/>
                                                <connections>
                                                    <action selector="editButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fa6-02-Ku5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pUw-cq-bLM">
                                        <rect key="frame" x="10" y="396.5" width="300" height="151.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-wa-kea">
                                                <rect key="frame" x="-2" y="0.0" width="304" height="31"/>
                                                <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="rotatingAngle:" destination="BYZ-38-t0r" eventType="valueChanged" id="igj-TJ-7vj"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X axis : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tle-Ae-wBH">
                                                <rect key="frame" x="0.0" y="30" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="jyz-Cy-sSn">
                                                <rect key="frame" x="-2" y="50.5" width="304" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.49522339271393834" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="rotatingAngle:" destination="BYZ-38-t0r" eventType="valueChanged" id="toz-Fk-NOt"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y axis : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQw-g1-hxV">
                                                <rect key="frame" x="0.0" y="80.5" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="tJh-ld-oIE">
                                                <rect key="frame" x="-2" y="101" width="304" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.50382480242394456" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="rotatingAngle:" destination="BYZ-38-t0r" eventType="valueChanged" id="ChU-bu-kwN"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z axis : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nT-hJ-I7u">
                                                <rect key="frame" x="0.0" y="131" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pUw-cq-bLM" secondAttribute="trailing" constant="10" id="agx-7d-fnP"/>
                                    <constraint firstItem="pUw-cq-bLM" firstAttribute="leading" secondItem="Hce-EW-f5K" secondAttribute="leading" constant="10" id="gre-sV-NmV"/>
                                    <constraint firstAttribute="bottom" secondItem="pUw-cq-bLM" secondAttribute="bottom" id="qUW-3g-WN0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hce-EW-f5K" secondAttribute="trailing" id="Nv8-kM-W9Q"/>
                            <constraint firstItem="Hce-EW-f5K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ObI-EO-5F6"/>
                            <constraint firstAttribute="bottom" secondItem="Hce-EW-f5K" secondAttribute="bottom" constant="10" id="n69-NA-KYT"/>
                            <constraint firstItem="Hce-EW-f5K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="wop-rb-xvW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="0le-DK-A8l" id="T88-9Q-Ms0"/>
                        <outlet property="millerX" destination="o1y-57-pWk" id="X3d-I4-UdK"/>
                        <outlet property="millerY" destination="1ma-G1-Kwb" id="4Ak-VI-tF9"/>
                        <outlet property="millerZ" destination="NbK-a3-d1d" id="SYt-Sp-JoD"/>
                        <outlet property="resultView" destination="fa8-FK-JZY" id="l5B-YQ-RL1"/>
                        <outlet property="rotateX" destination="ojq-wa-kea" id="SUx-EL-tJc"/>
                        <outlet property="rotateY" destination="jyz-Cy-sSn" id="Ghj-iz-5cO"/>
                        <outlet property="rotateZ" destination="tJh-ld-oIE" id="pkF-cY-QZM"/>
                        <outlet property="xAngle" destination="tle-Ae-wBH" id="4fw-RR-vpU"/>
                        <outlet property="xyzAxisSceneView" destination="aLh-K1-fDz" id="Hlo-Up-yrL"/>
                        <outlet property="yAngle" destination="lQw-g1-hxV" id="xqq-Q2-riG"/>
                        <outlet property="zAngle" destination="7nT-hJ-I7u" id="3ta-NI-bLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
